# Basics section
# Name your application before building the docker images
APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Provide domains for nginx like local.com or api.local.com
API_SERVER_NAME=
SERVER_NAME=

# Ports section
WEB_SRV_PORT=80
WEB_SRV_SSL_PORT=443
MYSQL_PORT=3306

# MySQL Credentials section. 
# You should generate your own passwords and provide username with a database
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_HOST=db

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379